.battle-tracker-home {
	margin: 0 auto;
	max-width: 80%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	form {
		justify-self: center;
		align-self: center;
	}
}

.battle-tracker {
	margin: 0 auto;
	max-width: 80%;
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
	"characters monsters"
	"save save";
	grid-template-columns: 1fr 1fr;

	.characters,
	.monsters-npcs {
		display: grid;
		align-self: start;

		.character-edit {
			display: grid;
			grid-template-columns: 5fr repeat( 4, 1fr );
			grid-gap: 10px;
			align-items: start;

			.hp-input {
				width: 4rem;
			}

			.character-initiative {
				width: 3rem;
			}

			.character-dex {
				width: auto;
			}
		}

		button {
			justify-self: end;
		}

		ul {
			border-bottom: 1px solid rgba( 0, 0, 0, 0.3 );
			margin-bottom: 30px;

			li {
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				grid-gap: 10px;
				align-items: start;
				padding: 8px 3px 0;
				display: grid;
				grid-template-rows: auto;
				grid-template-areas:
				"details hp damage"
				"message message message"
				;

				&:nth-child(even) {
					background: rgba(255,255,255,0.1);
				}

				.character-details {
					grid-area: details;
					align-self: center;
				}

				.character-hp {
					grid-area: hp;
					align-self: center;
				}

				.record-damage {
					grid-area: damage;
					display: grid;
					grid-gap: 10px;
					grid-template-columns: 4rem auto;
					align-self: center;

					button {
						font-size: 0.8rem;
						justify-self: center;
					}
				}

				.hp-update-msg {
					grid-area: message;
					color: $green;

					.emoji {
						padding-right: 0.5rem;
					}

					.revived {
						color: $blue;
						font-style: italic;
					}

					.nothing {
						color: $yellow;
						font-style: normal;
					}

					.damaged {
						color: $red;
						font-style: italic;
					}

					.died {
						color: $brown;
						font-style: italic;
					}

					.healed {
						color: $green;
						font-style: italic;
					}
				}
			}
		}
	}

	.characters {
		grid-area: characters;
	}

	.monsters-npcs {
		grid-area: monsters;
	}

	#save-fields {
		grid-area: save;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr auto;
		grid-template-areas: "description button1 button2";

		p {
			grid-area: description;
			margin: 0;
			grid-column-start: 1;
		}

		button {
			&.load-sample-encounter {
				grid-area: button1;
			}
			&#save-all-fields {
				grid-area: button2;
				grid-column-start: -1;
				align-self: center;
			}
		}
	}
}
